20@ @ @   @ @   @                         
@               @   @ @   @           @ 
  @ @     @ @   @                     @ 
@   @       @ @         @   @ @         
  @ @         @     @   @   @           
  @ @       @           @       @       
    @   @   @     @ @ @   @ @           
  @               @         @ @ @       
            @ @   @         @       @   
@   @             @         @           
  @         @ @     @   @     @   @     
                @                     @ 
    @       @     @ @ @ @ @   @ @   @   
            @   @     @       @ @     @ 
            @     @                     
          @       @ @   @   @   @ @ @ @ 
  @ @   @ @ @ @ @ @   @   @ @   @ @   @ 
                    @         @ @   @ @ 
@   @ @ @         @ @ @           @     
@               @   @     @   @ @ @ @   
0 iterations realised.
